:root {
  --bg: #222;
  --main: #5233cc;
  --main-lighter: #9785e0;
  --main-lighter-2: #dcd6f5;
  --main-darker: #311f7a;
  --main-darker-2: #100a29;
  --secondary: #fb6376;
  --secondary-lighter: #ff7f8d;
  --secondary-lighter-2: #ffa5b2;
  --secondary-darker: #d93e50;
  --secondary-darker-2: #b82b3c;
  --accent: #f8c630;
  --accent-lighter: #fad66b;
  --accent-lighter-2: #fdf1ce;
  --accent-darker: #947005;
  --accent-darker-2: #312502;
  --white: #e9e6f6;
  --black: #0f0d16;
  --success: #0b822a;
  --warning: #ffee56;
  --danger: #b81c1c;
}
/* Reset all margins, paddings, and borders */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Apply a consistent box-sizing model to all elements */
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Remove list styles (bullet points and numbering) */
ul,
ol {
  list-style: none;
}

/* Remove default hyperlink styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Set default styles for common HTML elements */
body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: var(--bg, #222);
}

/* Reset headings to have consistent margin and font-weight */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: inherit;
}

/* Remove default styling for form elements */
input,
button,
textarea,
select {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: inherit;
}

/* Additional reset styles can be added as needed */

/* Add your custom styles below this section */
header {
  color: var(--white, #e9e6f6);
  background-color: var(--main-darker, #311f7a);
}
main {
  min-height: 100vh;
  scroll-behavior: smooth;
}

.overflow-scroll {
  overflow-x: scroll;
}

.overflow-scroll {
  /* Hide the scrollbar */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    width: 1px;
    height: 1px;
  }
}

.flex {
  display: flex;
}
.row {
  flex-direction: row;
}
.gap-8 {
  gap: 8px;
}
.gap-16 {
  gap: 16px;
}
.gap-24 {
  gap: 24px;
}
.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.py-16 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.py-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.px-8 {
  padding-left: 8px;
  padding-right: 8px;
}
.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}
.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}
.p-8 {
  padding: 8px;
}
.p-16 {
  padding: 16px;
}
.p-24 {
  padding: 24px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.header-container .flex {
  display: flex;
  padding: 16px 0;
  gap: 16px;
  align-items: center;
}
.header-container .logo-img {
  width: 202px;
  height: 45px;
}

.hero-image-carousel {
  overflow: scroll;
  display: flex;
}
.hero-image-carousel * + * {
  margin-left: 50px;
}
.container>.games-container  {
  margin-top:16px;
}
.games-container {
  background: var(--main-darker-2, #fff);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 18px 12px 12px;
  gap: 8px;
  border-radius: 4px;
}
.avatar-button {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  border: 2px var(--white) solid;
  overflow: hidden;
}
.avatar-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.icon-button {
  background: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
}
.icon-button,
.icon-button img {
  max-width: 24px;
  max-height: 24px;
}
.img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-container,
.img-container img {
  border-radius: 2px;
}
.games-container .info-container {
  display: flex;
  flex-direction: column;
  padding: 12px 0;
  gap: 16px;
}
.info-container .title,
.info-container .description {
  color: var(--white, #fff);
  display:none;
}
.info-container .title {
  font-size: 30px;
  line-height: 45px;
  font-weight: 500;
}
.info-container .description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  height: 100%;
}

/* Game card category container  */
.category-cards-container {
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.category-cards-container .category-title {
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  color: #fff;
}

/* End of Game Card category container */
/* Buttons */
.accent-button,
.primary-button {
  padding: 12px 16px;
  background: var(--accent, #f8c630);
  border: 1px solid var(--accent, #f8c630);
  border-radius: 4px;
  font-size: 22px;
  line-height: 33px;
  font-weight: 500;
  color: var(--black, #000);
  text-align: center;
  cursor: pointer;
}
.primary-button {
  background: var(--main-darker-1, #311f7a);
  border: 1px solid var(--main-darker-1, #311f7a);
  color: var(--white, #e9e6f6);
  font-weight: 400;
  text-transform: uppercase;
}
.primary-button:hover {
  background: var(--white, #e9e6f6);
  color: var(--main-darker-1, #311f7a);
}
.accent-button:hover {
  background: var(--white, #fff);
  border: 1px solid var(--main-darker-2, #100a29);
}
.small-button {
  max-width: 170px;
}
.container {
  padding: 0 8px;
}
.container > * {
  margin: 0 auto;
}

/*  START OF GAME CARD STYLES  */
.game-card {
  position: relative;
  cursor: pointer;
  max-width: 292px;
  height: 350px;
  background: var(--main-darker, purple);
  border-radius: 4px;
  box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.25);
  transition: transform 150ms ease-in-out, box-shadow .4s;
  min-width: 280px;
  transform: perspective(240px) scale(.98) rotateY(-4deg) rotateX(1deg);
}
.game-card:hover {
  transform: scale(1.05) translateX(5px);
  z-index: 1;
  box-shadow: 3px 3px 5px 0px rgba(151, 133, 224, .15);
}

.game-card.free::after {
  content: 'Gratis';
  padding: 3px 15px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  border-radius: 4px 0 12px 0;
  box-shadow: 0px 4px 4px 0px rgba(16, 10, 41, 0.4);
  background: var(--accent, #f8c630);
  height: 22px;
  top: 0;
  position: absolute;
}
.game-card .price,
.game-card .title {
  color: #fff;
}
.game-card .title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}
.game-card .price {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.game-card .price-info {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.game-card .card-top {
  height: 241px;
}
.game-card .card-bottom {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  padding: 0 12px;
}
.game-card img {
  width: 100%;
  height: 231px;
  object-fit: cover;
}
/*  END OF GAME CARD STYLES  */
.button {
  font-size: 14px;
  line-height: 21px;
  padding: 12px 16px;
  border-radius: 4px;
  background: var(--main-darker-2, #100a29);
}
.button.card {
  cursor: pointer;
  background: var(--accent, #f8c630);
  box-shadow: 1px 1px 1px 0px rgba(217, 217, 217, 0.5);
  display: inline-flex;
  gap: 8px;
  padding: 8px 12px;
}
.button.card:hover {
  border: var(--main-darker-2, #100a29);
  background: var(--main-lighter-2, #dcd6f5);
}
.button.card:active > svg {
  transform: scale(0.81);
}
.button.card.added {
  cursor: default;
  background: rgba(0, 0, 0, 0);
  border: none;
  color: var(--success, green);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  box-shadow: none;
}
.button.card.added svg,
.button.card.added path {
  fill: var(--success, green);
}

/* Category Cards Styles */
.category-finder-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 0 16px;
  margin: 16px 0;
  max-width: 365px;
  margin-left: auto;
  margin-right: auto;
}
.category-finder-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 24px;
  gap: 16px;
  color: var(--white, #fff);
  width: 100%;
  background: var(--secondary-darker, red);
  border-radius: 4px;
}
.category-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  display: none;
}

.category-description-title {
  font-size: 30px;
  line-height: 45px;
  font-weight: 500;
}

.category-card {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--secondary-darker, #d93e50);
  width: 100px;
  color: var(--white, #fff);
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px;
  gap: 10px;
  border-radius: 4px;
  justify-content: space-between;
  transition: background 300ms ease-in-out;
}
.category-card:hover {
  background: var(--secondary-darker-2, #b82b3c);
}
.category-card:active {
  background: var(--secondary-darker-2, #b82b3c);
}
.category-card:active svg.category-icon {
  transform: scale(1.1);
}
.category-card .category-icon {
  width: 50px;
  height: 50px;
}
.category-card .category-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.category-finder-icons ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  width: 100%;
}

.relative {
  position: relative;
}
.icon-button, .avatar-button {
  cursor: pointer;
}
.icon-button.active + .active-element, .avatar-button.active + .active-element {
  transform: scaleY(100%);
}
.active-element {
  transition: transform 100ms ease-in-out;
  transform: scaleY(0%);
  transform-origin: top;
  position: absolute;
  top: 100%;
  z-index: 1000;
}
.active-element.absolute-left {
  left: 0;
}
.active-element.absolute-right {
  right: 0;
}
.category-list {
  background: var(--main-darker, #311f7a);
  flex-direction: column;
  padding: 16px 0;
  width: 220px;
}
.category-list hr {
  padding: 0 16px;
}
.category-list hr {
  margin: 16px 0;
  height: 1px;
  width: 100%;
  background: var(--white, #e9e6f6);
}
.category-list ul {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.category-list .header-categories li, .category-list .header-categories li a {
  padding: 8px 16px;
  display: flex;
  gap: 8px;
  font-size: 14px;
  line-height: 21px;
  cursor: pointer;
}
.category-list .header-categories li a {
  padding: 0;
}
.header-socials {
  padding: 0 16px;
}
.header-categories li:hover {
  color: var(--main-darker-2, #100a29);
  background: var(--main-lighter-2, #dcd6f5);
}
.header-categories li:hover svg path {
  fill: var(--main-darker-2, #100a29);
}
.category-list .header-socials {
  flex-direction: row;
  gap: 16px;
}

.cart-container {
  right: 0;
  flex-direction: column;
  background: var(--white, #e9e6f6);
  color: var(--black, hsl(253, 26%, 7%));
  width: 300px;
  top: 53px;
}
.cart-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.cart-body th {
  text-align: start;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}
.cart-body tbody td {
  font-size: 14px;
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cart-body tfoot td {
  font-size: 16px;
  line-height: 24px;
}
.cart-body th:last-child,
.cart-body td:last-child {
  text-align: end;
}
.cart-header {
  padding: 8px 16px;
  background: var(--main-darker-2, #100a29);
  color: var(--white, #e9e6f6);
}
.cart-body button {
  display: flex;
  max-width: 77px;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 0 auto;
}

/* .item-brighter {
  filter: brightness(1);
} */
.bg-backdrop {
  position: relative;
}
.bg-backdrop::after {
  pointer-events: none;
  z-index: 999;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
}

/* FOOTEEEEER */
.footer-container {
  padding: 20px 0;
  color: var(--white, #fff);
  background: var(--main-darker-2, #000);
  scroll-behavior: smooth;
}
.content-container {
  padding: 0 16px;
}

.top-footer-content .logo {
  display: flex;
  justify-content: center;
}
.top-footer-content > * + *,
.links-container > * + * {
  margin-top: 16px;
}
.list-container h3 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
}
.list-container * + * {
  margin-top: 4px;
}
.list-container ul li {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.legals-text {
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.social-media-list {
  display: flex;
}
.social-media-list > * + * {
  margin-left: 10px;
}

.bottom-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 36px;
}

@media only screen and (min-width: 577px) {
  .content-container {
    margin: 0 auto;
    max-width: 500px;
  }
  #categories {
    grid-area: categories;
  }
  #support {
    grid-area: support;
  }
  #bussiness {
    grid-area: contact;
  }
  .links-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'categories support'
      'categories contact';
    margin: 0 auto;
    gap: 16px;
    width: 100%;
  }
  .links-container > * + * {
    margin-top: 0;
  }
}
@media only screen and (min-width: 992px) {
  .footer-container {
    padding: 40px 0;
  }
  .content-container {
    max-width: 976px;
  }
  .links-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'categories support contact';
  }
  .links-container h3 {
    margin-bottom: 14px;
  }
  .bottom-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .social-media-list {
    align-items: center;
  }
}

@media only screen and (min-width: 1280px) {
  .content-container {
    max-width: 1200px;
  }
  .top-footer-content {
    display: grid;
    grid-template-columns: 3fr 7fr;
    max-height: 165px;
    gap: 32px;
  }
  .logo {
    justify-content: center;
    align-items: center;
  }
  .links-container {
    grid-template-columns: 2fr 1fr 1fr;
  }
  .links-container:first-child {
    margin-right: 32px;
  }
  .list-container {
    width: 100%;
  }
  .list-container ul {
    display: flex;
    max-height: 134px;
    max-width: 272px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }
}

/* FIN FOOTEEEEER */

/* REGISTERRR AND LOGINNN */

.form-container {
  margin: 48px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
.form-container form {
  padding: 32px 16px;
  background: white;
  display: flex;
  flex-direction: column;
  max-width: 550px;
  width: 100%;
  border-radius: 8px;
  gap: 24px;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.12);
}
.form-container form h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
}
.form-container form .form-inputs-container {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;
  gap: 16px;
}
.form-container form .input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 16px;
}

.form-container form .input-container label {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 5px;
}
.form-container form .input-container input {
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 16px;
  border: 2px solid #0f0d16;
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.12);
}
.form-container form .input-captcha {
  border-radius: 4px;
  border: 1px solid #000;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 10px;
  max-width: 238px;
  gap: 8px;
}
.form-container form .input-captcha .checkbox {
  width: 25px;
  height: 25px;
  border-radius: 8px;
  border: 1px solid var(--Fondo, #222);
  background: #fff;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.form-container form .input-captcha span {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  max-width: 146px;
  width: 100%;
}
.form-container form .doble-input {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.form-container form .doble-input .input-age {
  width: 35%;
}

.form-container form .btn-register {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #f8c630;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  border: 1px solid #100a29;
  cursor: pointer;
  text-transform: uppercase;
}

.form-container form .buttons-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  padding-bottom: 0px;
}
.form-container form .buttons-container .auto-register {
  display: flex;
  align-items: center;
  padding: 16px;
  width: 100%;
  justify-content: flex-start;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--Primario-S2, #100a29);
  background: #fff;
}
.form-container form .buttons-container .auto-register span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  flex-grow: 1;
}

.form-container form .sign-in-text span {
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  padding: 8px 16px;
}

/* FIN REGISTER AND LOGIN */

@media only screen and (min-width: 400px) {
  .container {
    padding: 0 12px;
  }
  .header-container .flex {
    gap: 30px;
  }
}
@media only screen and (min-width: 577px) {
  .cart-container {
    width: 379px;
  }
  .games-container {
    max-width: 500px;
  }
  .games-container .info-container .description {
    display: block;
  }
  .header-container,
  .category-cards-container {
    max-width: 780px;
  }  
  .category-finder-container {
    max-width: 480px;
  }
  .category-description {
    display: block;
  }
  .category-finder-container {
    margin: 0 auto;
  }
  .category-cards-container,
  .category-finder-container {
    padding: 16px;
  }
  .container {
    padding: 0;
  }
  .category-finder-icons ul {
    justify-content: start;
  }
  .logo-img {
    width: 270px;
    height: 60px;
  }
}
@media only screen and (min-width: 992px) {
  .header-container,
  .category-cards-container,
  .category-finder-container {
    max-width: 976px;
  }
  .category-finder-container {
    display: grid;
    grid-template-columns: 365px 565px;
    justify-content: center;
  }
  .category-finder-icons ul {
    grid-template-columns: repeat(5, 1fr);
  }
  .category-finder-description {
    max-width: 450px;
  }
  .games-container {
    max-width: 976px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 16px;
  }
  .games-container .info-container {
    padding: 36px 0;
    gap: 0;
  }
}

@media only screen and (min-width: 1280px) {
  .header-container,
  .category-cards-container {
    max-width: 1200px;
  }
  .games-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 44px;
  }
  .img-container {
    width: 726px;
    height: 426px;
  }
}
